# Spotify API Configuration (one-click authentication)
VITE_SPOTIFY_CLIENT_ID=4f600d8327074ac182aa239378a64c5f
VITE_SPOTIFY_REDIRECT_URI_WEB=http://127.0.0.1:8000/callback
VITE_SPOTIFY_REDIRECT_URI_DESKTOP=http://127.0.0.1:8001/callback
VITE_SPOTIFY_REDIRECT_URI_PROD=https://spotify-statistic-ntu.vercel.app/callback

# Development
VITE_APP_NAME="Spotify Crate"
VITE_APP_VERSION="0.1.0"